<div class="container ">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-12 col-xl-11">
            <div class=" text-black"  >
                <div class="">
                    <p class="text-center h1 fw-bold mb-2 mx-1 mx-md-4 mt-1">Book Ticket</p>
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1"> 
                            <form class="mx-1 mx-md-4 pt-5"> 
                                <div class="row">
                                    <div class="col-6">
                                        <label class="form-label" for="form3Example1c">From Station</label>
                                        <select [(ngModel)]="fromStationId" name="fromStationId" id="" class="form-select">
                                            <option value="0">From Station</option>
                                            @for (item of stationList; track $index) {
                                                <option [value]="item.stationID">{{item.stationName}}</option> 
                                            }
                                           
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label" for="form3Example1c">To Station</label>
                                        <select [(ngModel)]="toStationId" name="toStationId" id="" class="form-select">
                                            <option value="0">To Station</option>
                                            @for (item of stationList; track $index) {
                                                <option [value]="item.stationID">{{item.stationName}}</option> 
                                            }
                                        </select>
                                    </div>
                                </div>
                                <div class="row pt-3">
                                    <div class="col-6">
                                        <label class="form-label" for="form3Example4c">Date Of Travel</label>
                                        <input type="date" [(ngModel)]="dateOfTravel" name="dateOfTravel" class="form-control" /> 
                                    </div>
                                </div> 
                                <div class="d-flex justify-content-center mt-4 mx-4 mb-3 mb-lg-4">
                                    <button type="button" class="btn btn-primary" (click)="onSearch()">Search</button>
                                </div> 
                            </form> 
                        </div>
                        <div class="col-md-10 pt-3 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-08/11/full/1660191933-0502.jpg?im=FeatureCrop,size=(826,465)"
                                class="img-fluid" alt="Sample image">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>